#Merged versions for 5.0.0 release.
#Mon Aug 26 20:35:24 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
ivy.use.symlinks=false
junit.sysprop.user.timezone=UTC
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
project.revision=5.0.0
dependency.pentaho-chartbeans.revision=5.0.0
junit.sysprop.file.encoding=UTF-8
impl.title=Pentaho Reporting Engine Classic Extensions for Charting
junit.maxmemory=1024m
junit.sysprop.user.region=US
javadoc.packagenames=org.pentaho.*
junit.sysprop.java.awt.headless=true
junit.sysprop.user.language=en
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-charting
