#Merged versions for 5.0.0 release.
#Mon Aug 26 20:35:24 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
ivy.use.symlinks=false
junit.sysprop.user.timezone=UTC
src.dir=${basedir}/source
project.revision=5.0.0
junit.sysprop.file.encoding=UTF-8
ivy.default.sub-configs=internal,external
impl.title=Pentaho Reporting Engine Classic Extensions for Sample Data
junit.maxmemory=1024m
junit.sysprop.user.region=US
impl.productID=pentaho-reporting-engine-classic-extensions-sampledata
javadoc.packagenames=org.pentaho.*
project.use-full-dist=true
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
junit.sysprop.user.language=en
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-sampledata
