#Merged versions for 5.0.0 release.
#Mon Aug 26 20:35:25 EDT 2013
ivy.artifact.group=pentaho-report-designer
src.dir=${basedir}/source
impl.productID=pentaho-report-designer-wizard-integration
junit.maxmemory=1024m
junit.sysprop.user.region=US
ivy.artifact.id=report-designer-ext-wizard
junit.sysprop.user.timezone=UTC
junit.sysprop.user.language=en
reporting-engine.group=pentaho-reporting-engine
ivy.default.sub-configs=internal,external
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
impl.title=Pentaho Report Designer Wizard Integration
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0
ivy.use.symlinks=false
