#Merged versions for 5.0.0 release.
#Mon Aug 26 20:35:24 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
src.dir=${basedir}/source
impl.productID=pentaho-reporting-engine-classic-ext
junit.maxmemory=1024m
junit.sysprop.user.region=US
ivy.artifact.id=pentaho-reporting-engine-classic-extensions
junit.sysprop.user.timezone=UTC
junit.sysprop.user.language=en
ivy.default.sub-configs=internal,external
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
barbecue.revision=1.5-beta1
dependency.reporting-library.revision=5.0.0
impl.title=Pentaho Reporting Engine Classic Extensions
library.group=pentaho-library
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0
testsrc.dir=${basedir}/test
ivy.use.symlinks=false
