#Merged versions for 5.0.0 release.
#Mon Aug 26 20:35:24 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
performance.classes.dir=${performance.bin.dir}/classes
junit.sysprop.org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads=1
src.dir=${basedir}/source
impl.productID=pentaho-reporting-engine-classic
junit.maxmemory=1024m
performance.reports.xml.dir=${basedir}/bin/reports/performance/xml
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
ivy.artifact.id=pentaho-reporting-engine-classic-core
junit.sysprop.user.language=en
ivy.default.sub-configs=internal,external
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
junit.forkmode=once
javadoc.packagenames=org.pentaho.*
dependency.reporting-library.revision=5.0.0
performance.reports.html.dir=${basedir}/bin/reports/performance/html
junit.longrun.forkmode=perTest
impl.title=Pentaho Reporting Engine Classic Core
performance.src.dir=${basedir}/test-performance
library.group=pentaho-library
junit.sysprop.org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest=false
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0
testsrc.dir=${basedir}/test
javac.deprecation=false
junit.sysprop.org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest=false
tests.publish=true
performance.bin.dir=${basedir}/bin/performance
ivy.use.symlinks=false
