#Merged versions for 5.0.0 release.
#Mon Aug 26 20:35:25 EDT 2013
ivy.artifact.group=pentaho-report-designer
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.0.0
src.dir=${basedir}/source
impl.productID=pentaho-report-designer-assembly
junit.maxmemory=1024m
dependency.reporting-engine.revision=5.0.0
dependency.launcher.revision=5.0.0
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
ivy.artifact.id=prd
junit.sysprop.user.language=en
reporting-engine.group=pentaho-reporting-engine
dependency.report-designer.revision=5.0.0
junit.sysprop.java.awt.headless=true
javadoc.packagenames=org.pentaho.*
dependency.jsonpath.revision=1.0
dependency.pentaho-cassandra-plugin.revision=5.0.0
dependency.pentaho-big-data-plugin.revision=5.0.0
impl.title=Pentaho Report Designer
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0
testsrc.dir=${basedir}/testcases
dependency.json.simple.revision=1.1
dependency.pentaho-mongodb-plugin.revision=5.0.0
ivy.use.symlinks=false
