#Merged versions for 5.0.0 release.
#Mon Aug 26 20:35:24 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
src.dir=${basedir}/source
impl.productID=pentaho-reporting-engine-classic-extensions-reportdesigner-parser
charting.group=pentaho-reporting
junit.maxmemory=1024m
junit.sysprop.user.region=US
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-reportdesigner-parser
junit.sysprop.user.timezone=UTC
junit.sysprop.user.language=en
ivy.default.sub-configs=internal,external
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
impl.title=Pentaho Reporting Engine Classic Extension for Report Designer Parser
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0
ivy.use.symlinks=false
